#Variables para el certificado HTTPS.

CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=dominio-joaquin.ddns.net

#Variables para instalar WordPress con Cli.

#Configuramos variables wodpress

WORDPRESS_TITLE="Sitio web de IAW"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin
WORDPRESS_ADMIN_EMAIL=demo@demo.es

#Variables de la base de datos.

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_HOST=localhost
IP_CLIENTE_MYSQL=localhost
